{
  "name": "node-server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/main/www.js",
    "test": "NODE_ENV='dev' mocha $(find src/api -name '*.spec.js') --recursive -w"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "sequelize": "^4.41.0",
    "should": "^13.2.3",
    "sqlite3": "^4.0.3",
    "supertest": "^3.3.0"
  }
}
